# Variables de entorno para el backend

# JWT Configuration
JWT_SECRET=supersecretjwtkey
JWT_EXPIRES_IN=1h

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=S0p0rt3obr
DB_DATABASE=nutri_dev

# Application
NODE_ENV=development
PORT=4000
